.municipalities {
  stroke: light-grey;
  stroke-width: 0.5;
}

.cantons {
  fill: None;
  stroke: None;
}

.lakes {
  fill : #e9f3fe;
  stroke: #d5e7fe;
  stroke-width: 1;
}

.radio-abo1 {
  display: inline-block;
}

div {
  text-align: justify;
}

h1 {
  text-align: left;
}

.row {
  padding-top: 30px;
  padding-bottom: 30px;
}

.d3-tip {
  line-height: 1;
  padding: 6px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 4px;
  font-size: 12px;
}
 
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

.d3-tip.n:after {
  margin: -2px 0 0 0;
  top: 100%;
  left: 0;
}

ol {
  padding-left: 60px;
}

li{
  margin: 5px 0;
}
